!pip install matplotlib

import matplotlib.pyplot as plt
from matplotlib.dates import DateFormatter
from collections import defaultdict
from datetime import datetime, timezone, timedelta
import numpy as np

# Sample data (replace this with your actual data)
data = [
    # sut
  (datetime(2022, 10, 2, 22, 6, 48, tzinfo=timezone.utc), 'ุฎูุดุจุฎุชุงูู ุจุฑุฎ ุงุฒ ุฏุงูุดุฌูุงู ุฏุณุชฺฏุฑ ุดุฏู ุขุฒุงุฏ ุดุฏู ุงูุฏ.\n\n@sut_tw'),
 (datetime(2022, 10, 2, 22, 4, 24, tzinfo=timezone.utc),'ุงฺฏู ุฏฺฏู ุงุฒ ุญููู ุจู ุฏุงูุดฺฏุงู ุดุฑู ูู ุจุฎูุง ุฏูุงุน ฺฉู ูู ุฏุงุฑู ุงูุณุงู ูุณุช!\n#ููุณุง_ุงูู\n\nยซSepToยป\n\n@sut_tw'),
(datetime(2022, 10, 2, 21, 48, 39, tzinfo=timezone.utc), 'ุงูุดุจ ุฒูู\u200cฺฏู ุจู ุดุฑู ุฒุงุฑฺ ฺฉู ููุฑุงู ุฏุงูุดุฌููุง ุฏุฑ ุชุฌูุน ุจูุฏู ุจุฏูุจุฑุงู ฺฏูุชู ู ูุณุฆูู ุชุฌูุน ุจฺู\u200cูุง ุฑู ูู ุชูุช\u200cูุง ุงูู ุงุนูุงู ฺฉุฑุฏู.\n\nุงูุฏูุงุฑู ูุดฺฉู ุจุฑุงุด ูพุด ูุงุฏ. ุดุฌุงุนุช ู ุขุฒุงุฏฺฏ ุงู ุงุณุชุงุฏ ุฑู ูุฑุงููุด ูู\u200cฺฉูู.\n\n- ฺฉฺฺฏุฒุฏู -\n\n@sut_tw'),
(datetime(2022, 10, 2, 21, 31, 22, tzinfo=timezone.utc), 'ููู\u200cูุง ูุฑุชุจุท ุจุง ุฏุฑฺฏุฑ\u200cูุง #ุฏุงูุดฺฏุงู_ุดุฑู ุจุดุชุฑ ูุฑุจูุท ุจู ุงูุฑูุฒ ุจุนุฏ ุงุฒ ุธูุฑ ุชุง ุญูุงู ุณุงุนุช ุฏู ุดุจ ุงุณุช.\n\nุงุทุฑุงู ุฏุงูุดฺฏุงู ุชุง ุฏุฑููุช ุดููุบ ุจูุฏ. ูพุฑ ุงุฒ ูุฑู ูุจุงุณ ุดุฎุต.\n\nุญุฑุงุณุช ุณุน ุฏุฑ ุญูุธ ุงููุช ุฏุงุดุช ู ุฏุงุฎู ุฏุงูุดฺฏุงู ุนุงุฑ ุงุฒ ูุฑู ูุจุงุณ ุดุฎุต ู ุฏุฑฺฏุฑ ุจูุฏ.\n\n\u200fุชุนุฏุงุฏ ูุงุจู ุชูุฌู ุงุฒ ุฏุงูุดุฌูุงู ุชุง ุฏุฑููุช ุฏุฑ ุฏุงูุดฺฏุงู ุจูุฏูุฏ. ุชุนุฏุงุฏ ูู ูููุฒ ูุณุชูุฏ. ูุนูุงู ุชูุงู ุฎูุงุจฺฏุงู\u200cูุง ู ุฏุงูุดฺฏุงู ุขุฑุงู ูุณุชูุฏ.\n\nุฎุงุจุงู ุขุฒุงุฏ ุชุฑุงูฺฉ ุณูฺฏู ุจู ููุฑุงู ุงุนุชุฑุงุถ ุจุง ุจูู ุจูุฏ. ุตุฏุง ุชุง ูุงูู ุฏุงูุดฺฏุงู ูู ู\u200cุขูุฏ.\n\nฺฉูุงุณ\u200cูุง ุงุฒ ูุฑุฏุง ุชุง ุงุทูุงุน ุซุงูู ูุฌุงุฒ ูุณุชูุฏ.\n\nยซุฑูุฒูุงูู ุดุฑูยป\n\n@sut_tw'),
(datetime(2022, 10, 2, 21, 19, 28, tzinfo=timezone.utc), '#ูู\u200cุงฺฉููู ุฏุงุฎู #ุฏุงูุดฺฏุงู_ุดุฑู ุงูู ุงุณุช. ุฏุงูุดุฌูุงู ฺฉู ุฏุฑ ุฏุงูุดฺฏุงู ูุงูุฏู\u200cุงูุฏ ุฏุฑ ุงููุช ูุณุชูุฏ.\n\nุฎูุงุจฺฏุงู\u200cูุง ุขุฑุงููุฏ ูู ุงุทุฑุงู ุจุฑุฎ ุงุฒ ุขููุง ุชุง ุณุงุนุช ูพุด ูููู ุงุฒ ุชุฑุงูฺฉ ู ูุฑู ุจูุฏ.\n\nุชุนุฏุงุฏ ูุงุจู ุชูุฌู ุงุฒ ุฏุงูุดุฌูุงู ุจุง ูู ุงุฒ ุฏุงูุดฺฏุงู ุจู ุฎูุงุจฺฏุงู\u200cูุง ููุชูู ุดุฏูุฏ. \n\nยซุฑูุฒูุงูู ุดุฑูยป\n\n@sut_tw'),
(datetime(2022, 10, 2, 20, 25, 9, tzinfo=timezone.utc), 'ุงุฒ ฺฉ ุงุฒ ุฏูุณุชุงู ฺฉู ุฎููู\u200cุด ูุฒุฏฺฉ ุณฺฏ\u200cูพุฒู ูพุฑุณุฏู. ููู\u200c ุฑุงู\u200cูุง ููุชู ุจู ุดุฑู ุงุฒ ููุฑ ุชุง ุงุฏฺฏุงุฑ ู ุขุฒุงุฏ ุจุณุชู\u200cุณ. ูู\u200cุชููุฏ ุจุฑุฏ ูุฒุฏฺฉ ุดุฑู. ุฌู ููู ุงููุชู. ูููุฒ ุฏุงูุดุฌููุง ุชู ุฏุงูุดฺฏุงูู. ุจู ุณุงฺฉูุงู ูุญูู ุงุฌุงุฒู ูู\u200cุฏู ุงุฒ ุฎููู ุจุฑูู ุจุงู.\n\nฺฉุงุด ุงู ุดุจ ุตุจุญ ุจุดู.\n#ุฏุงูุดฺฏุงู_ุดุฑู\n#ููุณุง_ุงูู\n\nยซHosseinยป\n\n@sut_tw'),
(datetime(2022, 10, 2, 20, 24, 26, tzinfo=timezone.utc), 'ุชุนุฏุงุฏ ุฏุณุชฺฏุฑ\u200cูุง ุงูุดุจ ุฏุฑ ุฏุงูุดฺฏุงู ุดุฑู ุฒุงุฏ ุจูุฏู. ููุท ุงุฒ ฺฉ ุฏุงูุดฺฉุฏู ูุฏุฑุช ู ุงูุชุตุงุฏ ุจุด ุงุฒ ูพูุฌ ููุฑ ุฑุจูุฏู ุดุฏู\u200c\u200cุงูุฏ.\n\nยซฺฉฺฺฏุฒุฏูยป\n\n@sut_tw'),
(datetime(2022, 10, 2, 20, 21, 47, tzinfo=timezone.utc), 'ุจฺู\u200cูุง ุฏุงุฎู ุฎูุงุจฺฏุงู\u200cูุง ูุทูุงู ุจุฑุฏ ุงุชุงู ุจู ุงุชุงู ฺฺฉ ฺฉูุฏ ุงฺฏุฑ ฺฉุณ ูููุฏู ุจูุด ุฒูฺฏ ุจุฒูุฏ. ุงฺฏุฑ ูุฃููุฑ ุงููุช ุฏู ุฎูุงุจฺฏุงูู ู ูู\u200cุชููู ูุงุฑุฏ ุจุดูุ ุจุงุฏ ููุงููฺฏ ุงูุฌุงู ุจุฏุฏ  ฺฉู ฺฉุณ ุจุฑู ุฏูุจุงูุดูู ุจุจุฑุชุด ุฎููู ุฎูุฏุด.\n\nยซฺฉฺฺฏุฒุฏูยป\n\n@sut_tw'),
(datetime(2022, 10, 2, 20, 15, 44, tzinfo=timezone.utc), '๐ด ุทุจู ฺฏูุชู ูุนุงูู ุฏุงูุดุฌู ุฏุงูุดฺฏุงูุ ุจฺู\u200cูุง ุจุงู\u200cูุงูุฏู ุฏุฑ ุฏุงูุดฺฏุงู ุฏุฑ ฺฉ ูฺฉุงู ุฌูุน ุดุฏู\u200cุงูุฏ ู ุบุฐุง ุฎูุฑุฏู\u200cุงูุฏ ู ุฏุฑ ุงููุช\u200cุงูุฏ. \n\n\n[ููุจุน](https://t.me/sharifdaily/10620)\n\n@sut_tw'),
(datetime(2022, 10, 2, 20, 4, 50, tzinfo=timezone.utc), 'ุจู ุฎูุงุจฺฏุงู ุญููู ูุดุฏู ุงุฎุจุงุฑ ฺฉุณุดุฑ ุฑุงุฌุจ ุดุฑู ุฎู ุฒุงุฏ ุดุฏู ุจู ุฑุณุงูู ูุง ุจุฒุฑฺฏ ู ูุณุจุชุง ูุนุชุจุฑ ูู ุญุช ุงุทููุงู ูุณุช ููุท ุดุงูุฏ ุนู!!!\n#ููุณุง_ุงูู\n\nรุงูุชุฑูุฏร\n\n@sut_tw'),
(datetime(2022, 10, 2, 19, 59, 49, tzinfo=timezone.utc), 'ุทุจู ุงุฎุจุงุฑ ฺฉู ุชุง ุญุงูุง ุฏุงุฑู ูฺ\u200cฺฉุณ ุฏุฑ ุฏุงูุดฺฏุงู ุดุฑู ฺฉุดุชู ูุดุฏู ู ููุท ุชุนุฏุงุฏ ุฒุฎู ุฏุงุฑู. ุงุฒ ุชุนุฏุงุฏ ุจุงุฒุฏุงุดุช\u200cูุง ุฎุจุฑ ุฏุฑ ุฏุณุชุฑุณ ูุณุช. ูุทูุง ุจุง ูพุฎุด ุงุฎุจุงุฑ ูฺฉ ุฎุงููุงุฏู\u200cูุง ุจฺู\u200cูุง ุฑู ูฺฏุฑุงู ูฺฉูุฏ.\n#ุฏุงูุดฺฏุงู_ุดุฑู\n\nรskywatcher.ร\n\n@sut_tw'),
(datetime(2022, 10, 2, 19, 33, 12, tzinfo=timezone.utc), 'ุจฺู\u200cูุง ุฎูุงุจฺฏุงู ูฺฏู ุฎุจุฑ ุงุฒ ุชุฑุงูุฏุงุฒ ุจู ุดุดู ูุณุช ู ุงุญุชูุงูุง ฺฏุฒุงุฑุด\u200cูุง ุจู ุฎุงุทุฑ ุตุฏุงูุง ุจูุฏู ฺฉู ุงุฒ ุจุฑูู ุงููุฏู ู ุฎูุงุจฺฏุงู ูุนูุง ุงูููุ ุฎูุงููุงุฏู ุฏุงูุดุฌููุง ุฎูุงุจฺฏุงู ูฺฏุฑุงูุดูู ูุจุงุดูโค๏ธ\n\n\n@sut_tw'),
(datetime(2022, 10, 2, 19, 26, 34, tzinfo=timezone.utc), 'ูุฑ ุฎูุงุจฺฏุงู ุฏุงูุดฺฏุงู ุดุฑู ูุดูุงุณุฏุ ุฒูฺฏ ุจุฒูุฏ ุจูุด ู ุงูุดุจ ุชู ุฎููู ุฎูุฏุชูู ูุฒุจุงูุด ุจุงุดุฏ.\n\nยซSaeed Brrยป\n\n@sut_tw'),
(datetime(2022, 10, 2, 19, 25, 57, tzinfo=timezone.utc), 'ุจฺู\u200cูุง ุฎูุงุจฺฏุงู ุชุฑูุฎุฏุง ูุฑุงูุจ ุฎูุฏุชูู ุจุงุดุฏ.ุฏู ูพูุฌุฑู ูุฑุฏ. ุงฺฏุฑ ูู ูุฎูุงุณุชุฏ ุฎูุงุจฺฏุงู ุจูููุฏ ุจู ุฏูุณุชุงุชูู ุจฺฏุฏ.\n\nยซSara Shabaniยป\n\n@sut_tw'),
(datetime(2022, 10, 2, 18, 59, 5, tzinfo=timezone.utc), 'ููุงุจู #ุฏุงูุดฺฏุงู_ุดุฑู ุดุจู ูุฏุงู ุฌูฺฏ ุดุฏู. ุจุฑุฎูุงู ูุนุฏู ูุฒุฑ ุนูููุ ูุฑููุง ูุธุงู ูุตุฏ ุฑูุง ฺฉุฑุฏู ุฏุงูุดุฌูุงู ุฑุง ูุฏุงุฑูุฏ. ุฎุงููุงุฏู\u200cูุง ุจู ุดุฏุช ูฺฏุฑุงู\u200cุงูุฏ. ุตุฏุง ุชุฑ ุดูุฏู ู\u200cุดูุฏ. ุจู ฺฏุงุฒ ุงุดฺฉ\u200cุขูุฑ ููู ุฌุง ูุณุช. ูฺ\u200cฺฉุณ ูู\u200cุฏุงูุฏ ฺูุฏ ุฏุงูุดุฌู ุฏุงุฎู ูุงูุฏู\u200cุงูุฏ ู ฺูุฏ ููุฑ ุจุงุฒุฏุงุดุช ู ูุฌุฑูุญ ุดุฏู\u200cุงูุฏ.\n#ููุณุง_ุงูููู \n\nยซMilad Alavi | ููุงุฏ ุนููยป\n\n@sut_tw'),
(datetime(2022, 10, 2, 18, 50, 25, tzinfo=timezone.utc), '๐ดุงุฒ ุฏุงูุดฺฏุงู ุฎุงุฑุฌ ูุดุฏ.\nููุชูุฑ\u200cูุง ุฏุงุฑู ุงุฒ ุณูุช ุฎูุงุจฺฏุงู ูุงู ุณูุช ุฏุงูุดฺฏุงู.\nูุฑ ฺฉุณ ฺฏูุช ุงููู ฺฏูุด ูุฏุฏ ุจูุด.\nุชู ุฏุงูุดฺฏุงู ูุนูุช ุจูููุฏ ู ุจุฑูู ูุงุฏ ุญุช ุดุฏู ุดุจ ุจุฎูุงุจุฏ.\n\n๐ด ุขุฒุงุฏ ุดููุบ ุดุฏู ู ูุฑุฏู ุฏุงุฑู ุดุนุงุฑ ูุฏู ู ูพุฑ ูุงููุฑู\nุงุฒ ุณูุช ุขุฒุงุฏ ูุฑุฏ\nุจู ุฏูุณุชุงุชูู ุฎุจุฑ ุจุฏุฏ\n\n๐ดุงฺฏุฑ ุฏุงุฎู ุฎูุงุจฺฏุงูุฏ ููููุฌุง ุจูููุฏุ ุงฺฏุฑ ุฎุงุฑุฌ ุฎูุงุจฺฏุงูุฏ ูุฑุฏ ุฎูุงุจฺฏุงู\nุฏุงุฑู ุชุฑุงูุฏุงุฒ ูฺฉูู ุจู ุดุดู\u200cูุง ุฎูุงุจฺฏุงู ู ุจุนุฏ ูุณุช ฺฉูู ฺฉุฑุฏู ุจุงุดู ูพุดุช ุฏุฑุด\n\n[ููุจุน](https://t.me/EESUT/1454)\n\n@sut_tw'),
(datetime(2022, 10, 2, 18, 34, 19, tzinfo=timezone.utc), '๐ดุฏุงูุดุฌูุงู ุจู ุตูุฑุช ฺฏุฑูู ฺฏุฑูู ุจุง ูู\u200cูุง ุขูุงุฏู\u200cุดุฏู ุชูุณุท ุฏุงูุดฺฏุงู ุจู ููุฑุงู ุชุนุฏุงุฏ ุงุฒ ุงุณุชุงุฏุงูุ ุงุฒ ุฏุงูุดฺฏุงู ุฎุงุฑุฌ ุดุฏู ู ุจู ุฎูุงุจฺฏุงู ู\u200cุฑููุฏ. ูููุฒ ุชุนุฏุงุฏ ุฒุงุฏ ุฏุงูุดุฌู ุฏุงุฎู ุฏุงูุดฺฏุงู ูุณุชูุฏ ฺฉู ุฑููุฏ ุงูุชูุงู ุขู\u200cูุง ุจู ุฎูุงุจฺฏุงู ุงุฏุงูู ุฏุงุฑุฏ. \n\n๐ด ุงุทุฑุงู ุฏุงูุดฺฏุงู ุตุฏุง ุชุฑุงูุฏุงุฒ ุดูุฏู ู\u200cุดูุฏุ ุจุง ุชูุฌู ุจู ูุถุง ูุงุงูู ุงุทุฑุงู ุฏุงูุดฺฏุงู ู ุฎูุงุจฺฏุงู ุจู ูฺ ุนููุงู ุจุฏูู ููุงููฺฏ ุจุง ุญุฑุงุณุช ุฏุงูุดฺฏุงูุ ุงุฒ ุฏุงูุดฺฏุงู ุฎุงุฑุฌ ูุดูุฏ ู ุงฺฏุฑ ุฎุงุฑุฌ ุงุฒ ุฏุงูุดฺฏุงู ูุณุชุฏ ุจู ุฏุงูุดฺฏุงู ูุฒุฏฺฉ ูุดูุฏ. \n\n\n[ููุจุน\n](https://t.me/sharifdaily/10617)\n@sut_tw'),
(datetime(2022, 10, 2, 17, 32, 34, tzinfo=timezone.utc), '#ุฏุงูุดฺฏุงู_ุดุฑู\nุฒูู\u200cฺฏู (ูุฒุฑ ุนููู) ฺูุฏ ุฏุณุชฺฏุงู ูู ุจู ุฏุงูุดฺฏุงู ุขูุฑุฏู ุชุง ุฏุงูุดุฌููุง ูุญุจูุณ ุฑู ุงุฒ ุฏุงูุดฺฏุงู ุฎุงุฑุฌ ฺฉูู. ุงูุญูุฏููู ุจฺู ูุง ฺฉู ุฏุงุฎู ุฏุงูุดฺฏุงู ุจูุฏู ุฏุงุฑู ูุณุจุชุง ุงูู ุงุฒ ุฏุงูุดฺฏุงู ุจุฑูู ูุงู.\nููฺูุงู ุงุฒ ุจฺู ูุง ฺฉู ุจุฑูู ุฏุฑ ุดูุงู ูููุฏู ุงุทูุงุน ูุฏุงุฑู.\n\nยซููุจุน ููุซูยป\n\n@sut_tw'),
(datetime(2022, 10, 2, 17, 29, 39, tzinfo=timezone.utc), 'ูุชุฃุณูุงูู ุชุฌุฒู\u200cุทูุจ\u200cูุง ุฏุงูุดฺฏุงู ุดุฑู ู\u200cุฎูุงุณุชู ุจู ุจูุบุงุฒ ุชุจุฏูุด ฺฉูู ู ูุงุณู ููู ูุฑููุง ุงููุช ูุฌุจูุฑ ุดุฏู ุฏุณุช ุจู ุงุณูุญู ุจุจุฑู. ุงู ฺฉู ุฎุดููุช ุฑุฎ ุฏุงุฏู ูู ุงุชูุงููุ ฺูู ุฑุณ ฺฉู ุฎูุฏุด ูุฑูุชู ุจฺฏู ุงููุง ุฑู ุจุง ุณุงฺูู\u200cุง ุจุฒูุฏ. ูพุด ูุงุฏ. ฺฉุณ ูู ฺฉุดุชู ุจุดู ุฎูุฏุด ุณฺฉุชู ูุบุฒ ฺฉุฑุฏู ฺูู ูุจูุงู ุชูููุฑ ุฏุงุดุชู.\n\nยซุณูู ุฌุงู\u200cูุซุงุฑยป\n\n@sut_tw'),
(datetime(2022, 10, 2, 17, 17, 2, tzinfo=timezone.utc), 'ุฏุงูุดฺฏุงู ุดุฑู ุจูุฏู ู ุงูุงู ุจู ุณุฎุช ู ุจุง ูุดูู ุฏุงุฏู ฺฉุงุฑุช ุงุณุชุงุฏ ูุฏุนู ุจูุฏู ู... ุฏุฑ ุงููุฏู ู ุฏู ููุฑ ุฑู ูู ุจุง ุฎูุฏููู ุฎุงุฑุฌ ฺฉุฑุฏู. ู ุณุฑ ุงุฒ ุงุณุชุงุฏุง ุฏู ุฏุฑ ุดูุงู (ุฎุงุจูู ูุงุณู) ุจูุฏู ู ุณุน ู\u200cฺฉุฑุฏู ุฏุงูุดุฌููุง ุฑู ุฏููู ุฏููู ุจู ุณูุงูุช ุฎุงุฑุฌ ฺฉูู ูู ูููุฒ ุฏุงุฎู ุฏุงูุดฺฏุงู ูพุฑ ุงุฒ ุฏุงูุดุฌูุงู ูฺฏุฑุงู ุจูุฏ.\n\nโMohamadreza Farahiโ\n(ุงู ุชูุช ุจุฑุง ฺฉ ุณุงุนุช ูพุด ุงุณุช)\n\n@sut_tw'),
(datetime(2022, 10, 2, 17, 5, 57, tzinfo=timezone.utc), '๐ ุฑุดุชู ุชูุช:\n\n๐ด #ุฑุดุชู\nุจู ุนููุงู ฺฉ ุดุฑู ฺฉู ุงูุงู ุชููุณุชู ุงุฒ #ุฏุงูุดฺฏุงู_ุดุฑู ุจุฑูู ุจุงู ูุงุฒู ูุฏููู ุฑูุงุช ุงุฒ ุงูู ฺู ุงูุดุจ ุฏุฑ ุฏุงูุดฺฏุงู ุฑุฎ ุฏุงุฏ ุจููุณู:\nุณุงุนุช ฑธ:ฑต ุจู ุฏุงูุดุฌููุง ฺฉู ฺฉูุงุณ ูุงุดูู ุชููู ุดุฏ ู ุณุงุฑ ุดุฑู ูุง ุงุฌุงุฒู ุฏุงุฏู ุดุฏ ุงุฒ ุฏุฑ ุงูุฑฺ ุงุฒ ุฏุงูุดฺฏุงู ุฎุงุฑุฌ ุจุดู. ูุจู ุงุฒ ุงู ุณุงุนุช ูุถุง ุฏุงูุดฺฏุงู ููุชูุจ ุจูุฏ.๐\n\n[ุงุฏุงูู\u200c ูุทูุจ](https://telegra.ph/ุฑุดุชู-ุจู-ุนููุงู-ฺฉ-ุดุฑู-ฺฉู-ุงูุงู-ุชููุณุชู-ุงุฒ-ุฏุงูุดฺฏุงู-10-02)\n\n*ููุจุน ููุซู*\n\n@sut_tw'),
(datetime(2022, 10, 2, 16, 35, 5, tzinfo=timezone.utc), '๐ดฺูุฏ ูุญุธู ูพุด\nุณุฎูุฑุงู ูุฒุฑ ุนููู\nุชููู ูุณุชูู ุจู ุฏฺฉุชุฑ ุดุฑู ุฒุงุฑฺ\n\n\n๐ดุฐุฑู\u200cุง ุงูุชูุงุฏ ุฑู ูุจูู ูฺฉุฑุฏู ู ููุท ุญุงูุงูุด ฺฏููุดูู ุฑู ูพุงุฑู ฺฉุฑุฏูุ ุจุนุฏ ุงุฒ ฺฉู ุชููู ุจู ุฏฺฉุชุฑ ุดุฑู ู ูุนุฏู ุชฺฉุฑุงุฑ ุขุฒุงุฏ ุจฺู ูุง ูู ุฑูุชู\n\n\n[ููุจุน](https://t.me/EE99_sharif/3489)\n\n@sut_tw'),
(datetime(2022, 10, 2, 16, 30, 19, tzinfo=timezone.utc), 'ุดุงุฏ ุจุงูุฑุชูู ูุดู ูู ุงูุดุจ ุญุช ุงููุช ุจุณุฌ ูู ุชุถูู ูุจูุฏ.ูุจุงุณ ุดุฎุต\u200cูุง ุจุณุฌ ูู ฺฏุฑูุชู ุฒุฏู =))))) \n\nยซFate.ยป\n\n@sut_tw'),
(datetime(2022, 10, 2, 16, 18, 52, tzinfo=timezone.utc), 'ูููุฒ ุฏุงูุดุฌููุง ูุจู #ุฏุงูุดฺฏุงู_ุดุฑู ุฑู ุขุฒุงุฏ ูฺฉุฑุฏู ุฏุงุฑู ุฏูุจุงู ุฌุงฺฏุฒู ูฺฏุฑุฏูุ\n\n*Hossein*\n\n@sut_tw'),
(datetime(2022, 10, 2, 16, 11, 5, tzinfo=timezone.utc), 'ุงูุฑูุฒ ด ููุฑ ุฑู ูุฑุงุฑ ุจูุฏ ุขุฒุงุฏ ฺฉูุ ณฐ-ดฐ ููุฑ ุฏฺฏู ุชุง ูููุฌุง ุดุจ ุฏุณุชฺฏุฑ ฺฉุฑุฏุ ุจฺู\u200cูุง ุฑู ฺฏุฑ ุงูุฏุงุฎุช ุชู ุฏุงูุดฺฏุงูุ ูุจุงุณ ุดุฎุต ุฑุฎุช ุชู.\n#ููุณุง_ุงูู\n#MahsaAmini\n\nยซูุณฺฏุฑุงู ุฑุงุณุชู\u200c ุญุงุฌ ุนุจุฏุงูุนุฒุฒยป\n\n@sut_tw'),
(datetime(2022, 10, 2, 15, 59, 19, tzinfo=timezone.utc), 'ุจุฑุฎ ุงุฒ ุฏุงูุดุฌูุงู ุจู ุณูุงูุช ุฎุงุฑุฌ ุดุฏู ุงูุง ุจุฑุฎ ุฏุงุฎู ูููุฏู\n\n\n@sut_tw'),
(datetime(2022, 10, 2, 15, 49, 23, tzinfo=timezone.utc), 'ุงุฒ ุฌูู ูพุงุฑฺฉูฺฏ ุดุฑู ุฑุฏ ุดุฏู\nุฏุฑุด ุจุณุชู ุจูุฏ\nุฌููุด ฺฉู ฺฉุฌ\u200cูุง ูุงุณุงุฏู ุจูุฏู\nุฏุฑ ุญุงู ูฺฺฉุณ ุฎุจุฑ ูุฏุงุดุช ุฏุงุฑู ุจุฑุง ุฏุงูุดฺฏุงู ฺู ุงุชูุงู ู\u200cุงูุชูุ ููู ุฎู ุขุฑูู ู ุฑุงุญุช ุฏุงุดุชู ุฑุฏ ู\u200cุดุฏู:((((((((((((((((\n\nยซAuroraยป\n\n@sut_tw'),
(datetime(2022, 10, 2, 15, 33, 39, tzinfo=timezone.utc), 'ูุฒุฑ ุนููู ุฏุฑ ุฏุงูุดฺฏุงู ุดุฑู ุญุงุถุฑ ุดุฏ.\nุดูุฏู\u200cูุง ุญุงฺฉ ุงุฒ ฺฉุชฺฉ ุฎูุฑุฏู ุชุนุฏุงุฏ ุงุฒ ุงุณุงุชุฏ ุชูุณุท ูุฃููุฑุงู ุงููุช ุงุณุช.\n\n*soldier*\n@sut_tw'), (datetime(2022, 10, 2, 15, 17, tzinfo=timezone.utc), '- ุฏุงูุดฺฏุงู ุฏุฑ ุงูุฑฺ ุฑุง ุจุณุช ุชุง ููุชูุฑุณูุงุฑุงู ูุชูุฑู ุดููุฏ.\n\n- ฺฏุฑูู ุจุฒุฑฺฏ ุงุฒ ุฏุงูุดุฌูุงู ุจู ุตูุฑุช ุฏุณุช ุฌูุน ุจู ุณูุช ุฏุงูุดฺฉุฏู ูุฏุฑุช ู ุงูุชุตุงุฏ ุญุฑฺฉุช ฺฉุฑุฏูุฏ ูู ุฏุฑ ูพุงุฑฺฉูฺฏ ุทุจูุงุช ุฏุงูุดฺฏุงู ููุชูุฑุณูุงุฑุงู ุญุถูุฑ ุงูุชูุฏ ู ุจู ุขููุง ุจุง ุชุฑูุง ูพูุช\u200cุจุงู ุชุฑุงูุฏุงุฒ ฺฉุฑุฏูุฏ.\n\n*ุฑูุฒูุงูู ุดุฑู*\n\n@sut_tw'),
(datetime(2022, 10, 2, 15, 16, 19, tzinfo=timezone.utc), 'ูุงูู ุฏุฑ ุงูู ุงุณุชุฑุงุญุชฺฏุงู ุฎูุงูุฑุงู ุฑู ุจุงุฒ ฺฉูู ุจฺู\u200cูุง ุดุจ ุฏุงูุดฺฏุงู ุจุฎูุงุจู\n\nยซูููุงุฑฺฉยป\n\n@sut_tw'),
(datetime(2022, 10, 2, 15, 5, 31, tzinfo=timezone.utc), 'ุชู ูพุงุฑฺฉูฺฏ #ุฏุงูุดฺฏุงู_ุดุฑูุ ุชุฑุงูุฏุงุฒ ุดุฏู ุจู ุณูุช ุจฺู\u200cูุง ฺฉู ฺฏุฑูู ุฏุงุดุชู ุฎุงุฑุฌ ู\u200cุดุฏู.\n\nูุฎุจู\u200cูุง ูููฺฉุช ุชู ุฏุงูุดฺฏุงู ุชุฑุงุฒ ูููฺฉุช ฺฏุฑ ุงูุชุงุฏู ู ุงูุถุงุน ู ุจุฏุชุฑ ูุดู.\n\nููุจู ุขุชุดู. \n\n#ููุณุง_ุงูู\n\nยซHASSAN ESMAEILIยป\n\n@sut_tw'),
(datetime(2022, 10, 2, 14, 54, 37, tzinfo=timezone.utc), 'ุงูุถุงุน ุดุฑู ุฎูุจ ูุณุช\nุจฺู\u200cูุง ุฏุฑ ุฎุทุฑู\nุชู ุฎุงุจูู ูุงุณู ู ุงุทุฑุงู ุฏุงูุดฺฏุงู ูพุฑ ุงุฒ ูุงููุฑู. ุญุฑุงุณุช ูู ุงุฒ ูพุณ\u200cุดูู ุจุฑููุงุฏ.ุจฺู\u200cูุง ฺฏุฑ ุงูุชุงุฏู ุฏุงุฎู.\nุธุงูุฑุง ุชู ูพุงุฑฺฉูฺฏ ูู ุฏุฑฺฏุฑ ู ุชุฑุงูุฏุงุฒ ุดุฏู.\n#ููุณุง_ุงูู\n\nยซFateme Aminiยป\n\n@sut_tw'),
(datetime(2022, 10, 2, 14, 52, 30, tzinfo=timezone.utc), '#ููุฑ โ\n\n๐ดุฏุงูุดุฌูุงู ุฏุงูุดฺฏุงู ูุตุฏ ุฎุฑูุฌ ุงุฒ ุฏุงูุดฺฏุงู ุงุฒ ุทุฑู ูพุงุฑฺฉูฺฏ ุฑุง ุฏุงุดุชูุฏ ฺฉู ฺูุฏ ููุชูุฑ ุจู ุทุจูู ููู ฒ ูพุงุฑฺฉูฺฏ ุขูุฏู ู ุจู ุขู\u200cูุง ุชุฑ ูพูุงุณุชฺฉ ุดูฺฉ ฺฉุฑุฏูุฏ.\n\n[ููุจุน](https://t.me/sharifdaily/10614)\n\n@sut_tw'),
(datetime(2022, 10, 2, 14, 42, 23, tzinfo=timezone.utc), 'ุทุจู ุฎุจุฑูุง ุฑุณุฏู ุงุฒ ุดุฑูุ ูพุณ ุงุฒ ุชุฌูุน ุงูุฑูุฒ ูู ฺูุฏ ููุฑ ุฏฺฏู ุฑู ุจุฑูู ุฏุงูุดฺฏุงู ฺฏุฑูุชู ู ุจุฑุฏู.\nุธุงูุฑุง ุงูุฑูุฒ ฺฏูููู ุณุงฺูู\u200cุง ูู ุดูฺฉ ู\u200cุดุฏู ุงุฒ ุจุฑูู.\n#ููุณุง_ุงูู\n\nยซFateme Aminiยป\n\n@sut_tw'),
(datetime(2022, 10, 2, 14, 36, 40, tzinfo=timezone.utc), 'ุจฺู\u200cูุง ุดุฑู ๐๐ผ\nณฐ ุชุง ูพูุณ ุจุง ูุจุงุณ ูพูุณ ู ุงู\u200cูุง ุฏู ุฏุฑ ุจุงูุง ูุงุณุงุฏูุ ุฏุฑ ุชุฑุจุช ุฑู ูู ุดุด ููุช ููุฑ ูุฑู ฺฉุฑุฏู\u200cุงู\nูู ุจุด\u200cุชุฑ ุงุฒ ณฐ ุชุง ูุจุงุณ ุดุฎุต ุฏู ฺฉูฺูู ุงุณุชุฎุฑู\nูุฑ ฺฉ ุฑุฏ ุดู ูุงูู\u200cุด ุดุจู ุฏุงูุดุฌู ุจุงุดู ู\u200cฺฏุฑู\nูุงุณู ุงุตูุง ุงูู ูุณุช ุจู ฺฉู\n\n#ููุณุง_ุงูู\n#MahsaAmini\n\nยซAunticorn ๐ฆยป\n\n@sut_tw'),
(datetime(2022, 10, 2, 14, 25, 11, tzinfo=timezone.utc), 'ุงูุงู ุฏุฑ ุงูุฑฺ ูพุฑ ุงุฒ ูุจุงุณ ุดุฎุต ุงุณูุญู ุจุฏุณุช ู ฺูุชุง ูู ูุณุชุด ฺฉู ุงููุฏู "ุชุถุงุฑุจ ุงูุฏุดู ูุง"ุฑู ุชุฑูุฌ ุจุฏู!\n#ููุณุง_ุงูู\n\n*ุฎุณุชู*\n\n@sut_tw'),
(datetime(2022, 10, 2, 14, 22, 58, tzinfo=timezone.utc), 'ุงุตู ูพุงุณุชฺฏ ูุงุงูู:\nุฏุงูุดุฌู ุฏุฑ ุดุฑู ูููุงุฑู ุฏุฑ ุฎุทุฑ ุงุณุชุ ฺฏุงู ููุช ูุง ุงุฒ ุฏุณุช ุฎูุชฺฏุฑุงูุ ุจุดุชุฑ ููุช ูุง  ุงุฒ ุฏุณุช ูพูุณ :)))) \n\n*ฺููููพูู ฺฉูู*\n\n@sut_tw'),
(datetime(2022, 10, 2, 14, 12, 33, tzinfo=timezone.utc), 'โูู\u200cุงฺฉููู\n\n๐ดุฏุงูุดฺฏุงู ุจุฑุง ุญูุธ ุงููุช ุฏุงูุดุฌูุงู ุฏุฑ ุงูุฑฺ ุฑุง ุจุณุชู ุงุณุช.\n\n๐ดูุนุงูู ุฏุงูุดุฌู ุฏุฑ ุญุงู ุชุฏุงุฑฺฉ ุงุชูุจูุณ ุง ูู ุจุฑุง ุงูุชูุงู ุฏุงูุดุฌูุงู ุจู ุฎูุงุจฺฏุงู ุงุณุช.\n\n๐ดุฎุงุจุงู ูุงุณู ูููู ุงุฒ ูุฑููุง ุบุฑุงูุชุธุงูุ ุชููฺฏ ูพูุช\u200cุจุงู ู ฺูุฏ ููู ุงุณุช.\n\n๐ดุชุนุฏุงุฏ ูุงุจู ุชูุฌู ุงุฒ ุงุณุชุงุฏุงู ุฏุงูุดฺฏุงู ุฌูุช ูพฺฏุฑ ูุถุนุช ู ุชุฃูู ุงููุช ุฏุงูุดุฌูุงู ุฏุฑ ุจุฑุงุจุฑ ุฏุฑ ุงูุฑฺ ุฌูุน ุดุฏู\u200cุงูุฏ.\n\n\n[ููุจุน](https://t.me/sharifdaily/10611)\n\n@sut_tw'),
(datetime(2022, 10, 2, 14, 12, 33, tzinfo=timezone.utc), ''),
(datetime(2022, 10, 2, 13, 4, 13, tzinfo=timezone.utc), 'ยซุดุฑู ุดุฏู ุจุงุฒุฏุงุดุชฺฏุงูุุงูู ุดุฏู ุฏุงูุดฺฏุงู!!ยป\n#ููุณุง_ุงูู\n#ุงุนุชุตุงุจุงุช_ุณุฑุงุณุฑ \n\nยซุนุณูยป\n\n@sut_tw'),
(datetime(2022, 10, 2, 12, 44, 53, tzinfo=timezone.utc), ''),
(datetime(2022, 10, 2, 12, 44, 52, tzinfo=timezone.utc), ''),
(datetime(2022, 10, 2, 12, 44, 52, tzinfo=timezone.utc), ''),
(datetime(2022, 10, 2, 12, 44, 52, tzinfo=timezone.utc), '\u200fุงูุฑูุฒุ ุชุฌูุน ู ุฑุงููพูุง ุฏุฑ ุตุญู ุฏุงูุดฺฏุงู [ุดุฑู]ุ ฺฉุดูุจู ฑฐ ููุฑ\n\nMohammad Mollanoori\n\n@sut_tw'),
(datetime(2022, 10, 2, 12, 40, 3, tzinfo=timezone.utc), 'ุงู ุงูุฑฺฉุง ูููุฏ ุงูุง ุดูุงโฆ ุจูุงููู ุงฺฏุฑ ุจูููุฏ.\n#ููุณุง_ุงูู \n\nรShort Messageร\n\n@sut_tw'),
(datetime(2022, 10, 2, 11, 53, 9, tzinfo=timezone.utc), 'ุขูุงุงุงุงุงุง ุขุจุดุงุฑ ูุงฺฏุงุฑุง ุฏุดุจ ุจุฑุง ุงุญุชุฑุงู ุจู #ููุณุง_ุงูู ฒฒ ุณุงููุ ุจู ูุฏุช ฒฒ ุฏููู ุจู ุฑูฺฏ ูพุฑฺู ุงุฑุงู ููุฑูพุฑุฏุงุฒ ุดุฏุฏุฏุฏโค๏ธ๐ค๐ \n\nยซูุชุฎุตุต๐จ๐ป\u200d๐ยป\n\n@sut_tw'),
(datetime(2022, 10, 2, 11, 47, 19, tzinfo=timezone.utc), 'ูุงู ุจู ู ุฑูุฒ ุฎูุจุ!'),
(datetime(2022, 10, 2, 11, 46, 12, tzinfo=timezone.utc), 'ูพุฑุฑูุฒ ูพฺฉ ููุชูุฑ ฺฏุฑูุชู\nถฐุณุงููุุจุณุฌุฺฉุงุฑฺฏุฑ\nูฺฏูุช ุจุง ุฒูุงุฑ ุงุฑุจุนู ฑตฐูุฒุงุฑููุฑ ุงุฒ ุงุณุฑุงุฆู ุงููุฏู ุงุฑุงู ุจุฑุง ุงุบุชุดุงุด\nถ ููุงูพูุง ุขูุฑฺฉุง ูู ุชู ูพุงฺฉุณุชุงู ุณูุงุญ ูพุงุฏู ฺฉุฑุฏู ุฑุณููุฏู ุจู ุงูุง\nูุชุงูุงูู ุฎูุฏุด ุงููุฏู ุงุฑุจู ูุฑูุงูุฏู ุนููุงุช\nูู:ูุชุงูุงูู ุฏฺฏู ูุฎุณุช\u200cูุฒุฑ ูุณุช\n-ุงูู ุงุฒ ุฏุฑูุบุง ุดูุง ูุจุฑุงููุงุณ\n\nโุนู ูุฏู ููโ\n\n@sut_tw'),
(datetime(2022, 10, 2, 11, 45, 7, tzinfo=timezone.utc), 'ูุบุฒ ุงุฑุฒุดุ ุณูุฑููุฏ\n#ููุณุง_ุงูู \n\nโSaeedovโ\n\n@sut_tw'), (datetime(2022, 10, 2, 9, 6, 42, tzinfo=timezone.utc), 'ู ุฏุงุฑู ุชูุฏุฏ ูฺฉูู ฺฉู ุงฺฏู ุฏุฑ ูุบุงุฒุชู ุจุจูุฏ ูุงู 10 ุฑูุฒ ุฏุฑ ูุบุงุฒุชู ูุจูุฏูุ\n#ููุณุง_ุงูู\n#ุงุนุชุตุงุจุงุช_ุณุฑุงุณุฑ\n#OpIran \n\nโฺฉูฺฉุณููุฑ ูุงูฺู\u200cูุง ุณูุงุฑ ุณููุงูโ\n\n@sut_tw'),
(datetime(2022, 10, 2, 9, 5, 53, tzinfo=timezone.utc), 'ุฏุงูุดุฌููุง ุฏุงูุดฺฏุงู ุดุฑูุ ฺฉู ุญุฏุงูู ุงุฒ ุจุฑูู ุฌุงูุนู ุจู ุนููุงู ูุฎุจู ุดูุงุฎุชู ู\u200cุดูุ ุจุง ูพุฏุฑ ููุชุฑูฺฏ ุงุฑุงู ุฏุงุดุชู ุจุญุซ ููุทู ุฏุฑุจุงุฑู\u200c ุขุฒุงุฏ ู\u200cฺฉุฑุฏู. ุฎู ุชุงุซุฑฺฏุฐุงุฑ ุจูุฏ ู ฺูุฏ ุฏููู ุจุนุฏ ฺฉ ุจุงุฒุฏุงุดุช ุดุฏ.\n\n#ููุณุง_ุงูู\n\nโDanialโ\n\n@sut_tw'),
(datetime(2022, 10, 2, 7, 41, 22, tzinfo=timezone.utc), 'ู ููู\u200cุงุด ุฏุฑ ุณูุฆุณ ุจู ุฏูุง ู\u200cุขุฏ. ุจู ุดฺฉู ุงูููุงุจุ ุณูุช ู ูุญฺฉู.\n#ููุณุง_ุงูู \n\nโAli Bozorgโ\n\n@sut_tw'),
(datetime(2022, 10, 2, 7, 37, 30, tzinfo=timezone.utc), 'ุงุฑุงู ุนู:\nูุชุฌุงูุฒ ุฒูุฏุงู ููุดู\nูู ุฎุจุฑูฺฏุงุฑ ฺฉู ุฎุจุฑ ุชุฌุงูุฒ ุฑู ูพุฎุด ฺฉุฑุฏู ุฏุณุชฺฏุฑ ูุดู...\n#ููุณุง_ุงูู\n\nโlike_moon๐โ\n\n@sut_tw'),
(datetime(2022, 10, 2, 7, 17, 29, tzinfo=timezone.utc), 'ุขูุง ุฌูู ุงฺฏุฑ ุจู ุนููุงู ุฑุฆุณ ุฏุงูุดฺฏุงู ุฏุงูุดุฌูุชููู ูุงู ุงุฒ ุฌูู ุฏุงูุดฺฏุงู ูุจุฑู ู ุง ุจุนุฏ ุงุญุถุงุฑ ุจุงุฒุฏุงุดุช ูฺฉูู ู ุดูุง ุญุช ูุทูุน ููุดุฏ ู ูููุฒู ููุฏููุฏ ฺฉู ูุถุนุช ุจฺู\u200cูุง ฺุฌูุฑู ฺฉู ุจุงุฏ ุฌูุน ฺฉูุฏ ุจุฑุฏ. ุงฺฏุฑ ูู ูุฏููุฏ ู ฺฉุงุฑ ููฺฉูุฏ ุง ููุฎูุงุฏ ุจฺฉูุฏ ุจุงุฒ ูู ูููุทูุฑ!!\n\n#ููุณุง_ุงูู\n\n*Sara Shabani*\n\n@sut_tw'),
(datetime(2022, 10, 2, 7, 17, 3, tzinfo=timezone.utc), 'ูุฑุถ ฺฉู ููุช ุชู #ุฏุงูุดฺฏุงู_ุดุฑู ุชุญุตู ฺฉุฑุฏู ู ุณฺฉูุช ฺฉุฑุฏู ุจุฑุง ุฏุงูุดุฌููุง ฺฉู ุฒูุฏุงู ุดุฏู. \nุจุนุฏ ุฏูุจุงุฑู ุฑุฎุชู ู ุณุฑ ุฏฺฏู ุฑู ูู ุจุงุฒุฏุงุดุช ฺฉุฑุฏู. \n\nุทุจู ูุงููู ุงุณุงุณ ู ุทุจู ูุฑ ฺุฒ ุฏฺฏู\u200cุงุ ฺฉุฌุง ุงู #ูุณุงููุช\u200cุขูุฒ ูุจูุฏู ฺฉู ุจุงุฒู ู ุณุฑ ุฑู ฺฏุฑูุชุฏุ\n\nฺฺฉุงุฑ ฺฉูู ุงุณูุด ู\u200cุดู ูุณุงูุช\u200cุขูุฒุ \n\n#ููุณุง_ุงูู\n\n*HASSAN ESMAEILI*\n\n@sut_tw'),
(datetime(2022, 10, 2, 5, 52, 2, tzinfo=timezone.utc), ''),
(datetime(2022, 10, 2, 5, 52, 2, tzinfo=timezone.utc), ''),
(datetime(2022, 10, 2, 5, 52, 2, tzinfo=timezone.utc), ''),
(datetime(2022, 10, 2, 5, 52, 2, tzinfo=timezone.utc), 'ููุฑูุงูุฏ ฺฉู ุฎุงฺฉ ุจุฑ ุณุฑุชูู โค๏ธ\n#ููุณุง_ุงูู \n\nโFeโ\n\n@sut_tw'),
(datetime(2022, 10, 2, 5, 25, 11, tzinfo=timezone.utc), 'ุจุฑุง ูุญูุฏุฑุถุง ฺฉุฏุฎุฏุงุฒุงุฏู\nูุณุงูุฑ ูพุฑูุงุฒ PS752 ๐ค\n\n#ููุณุง_ุงูู \n\nยซDuygu๐ยป\n\n@sut_tw'),
(datetime(2022, 10, 2, 5, 24, 3, tzinfo=timezone.utc), 'ุงุฒ ุฒุจุงุชุฑู ูุณูุช\u200c ุชุฌูุน ุงูุฑูุฒ ุชู ุงุณุชุฑุงุณุจูุฑฺฏ ุจูุฏ. ู ุฎุงูู\u200c ุงูุบุงูุณุชุงู ุจููุฏฺฏูุฑู ฺฏุฑูุช ู ุงุฒ ูุณู ฺฉุด ูุฒุงุฑู ุญุฑู ุฒุฏ ู ุฎุงูู ุงุฑุงู ุจุบูุด ฺฉุฑุฏ ู\u200c ุงุฏุงูู ุฑู ูุจูุฏโฆ\n#ููุณุง_ุงูู \n\nยซ(mรฉdรฉe) ูุฏู\u200cุขยป\n\n@sut_tw'),
    # 1500
    (datetime(2022, 10, 2, 22, 39, 39, tzinfo=timezone.utc), 'ฺฉ ุณุงุนุช ูพุด ุฎุงุจุงู\u200cูุง ูุฒุฏฺฉ ุฏุงูุดฺฏุงู ุดุฑู. #ููุณุง_ุงูู @t1500tasvir'),
(datetime(2022, 10, 2, 21, 22, 23, tzinfo=timezone.utc), 'ุฌูู ุฏุงูุดฺฏุงู ุดุฑู ุฏู ููุฑ ฑดฐฑ #ููุณุง_ุงูู @t1500tasvir'),


(datetime(2022, 10, 2, 20, 23, 20, tzinfo=timezone.utc), 'ูุฒุฏฺฉ ฺฉ ุณุงุนุช ูพุด ุฑูุจุฑู ุฏุงูุดฺฏุงู ุดุฑูุ ูุฑุฏู ุชุฌูุน ฺฉุฑุฏู ู ุดุนุงุฑ ูุฏููุฏ. #ููุณุง_ุงูู @t1500tasvir'),
(datetime(2022, 10, 2, 19, 56, 48, tzinfo=timezone.utc), 'ุงูุดุจ ุงุฏุงูู\u200c ุงุนุชุฑุงุถุงุช ุฏุฑ ุชูุฑุงูุ ุณุฑุณุจุฒ. #ููุณุง_ุงูู @t1500tasvir'),
(datetime(2022, 10, 2, 19, 26, 38, tzinfo=timezone.utc), 'ุงูุดุจ ุฏูู ููุฑ ุฏุฑ ุงุทุฑุงู ุฏุงูุดฺฏุงู ุดุฑูุ ูุญูู\u200c ุจุงุฒุฏุงุดุช ูุฑุฏู ู ุชุฑุงูุฏุงุฒ ุจู ุฎูุฏุฑู ูุฑุฏู. #ููุณุง_ุงูู @t1500tasvir'),
(datetime(2022, 10, 2, 19, 11, 41, tzinfo=timezone.utc), 'ูุงููุฑุงู ุฌูููุฑ\u200cุงุณูุงู ููุฒูุงู ุจุง ูุญุงุตุฑู\u200c ุฏุงูุดุฌูุงู ุฏุฑ ุฏุงูุดฺฏุงู ุดุฑูุ ุจู ุฎูุงุจฺฏุงู\u200cูุง ุขููุง ุญููู ฺฉุฑุฏู ู ุจู ูพูุฌุฑู\u200cูุงุดุงู ุดูฺฉ ูฺฉููุฏ. #ููุณุง_ุงูู @t1500tasvir'),


(datetime(2022, 10, 2, 19, 11, 1, tzinfo=timezone.utc), 'ูพุงู: ูุฑุฏู ุฑูุชู ุณูุช ุงูุฑฺ ุชุฌูุน ฺฉููุ ูุงููุฑุง ฺฏุงุฒ ุงุดฺฉ\u200cุขูุฑ ุฒุฏูุ ฺูู ุฑุงูู ุจุง ูุงุดู ุจุณุชู ุจูุฏู ูุฑุฏู ุชููุณุชู ูุฑุงุฑ ฺฉูู ูุงููุฑุง ูููุฏู ุงูู ูพุดุช ฺฏุงุฒ ุงุดฺฉ ุงูุฑุง ููู ุฑูุช ุชู ุฏูุงุบ ุฎูุฏุดูู ู ุณฺฏุงุฑ ุฑูุดู ูฺฉุฑุฏู ุจุฑุง ูู #ููุณุง_ุงูู @t1500tasvir'),
(datetime(2022, 10, 2, 19, 2, 43, tzinfo=timezone.utc), 'ุงุฒ ูุฑุฏู ุฎูุงูุด ูฺฉูู ุงูุดุจ ุชุง ุตุจุญ ุฌูู ุฏุงูุดฺฏุงู ุดุฑู ู ุฎูุงุจฺฏุงู\u200cูุง ุฏุงูุดฺฏุงู ุดุฑู ุจููููุ ูุฐุงุฑุฏ ฺฉู ุฏุงูุดฺฏุงู ุฑู ุชฺฉุฑุงุฑ ฺฉูู #ููุณุง_ุงูู @t1500tasvir'),


(datetime(2022, 10, 2, 18, 52, 57, tzinfo=timezone.utc), 'ุฌูู ูพุงุฑฺฉูฺฏ ุดุฑู ุฏุงุฑู ูุฑุฏูู ุจุง ุณุงฺูู ู ุงุดฺฉ ุงูุฑ ูุฒูู #ููุณุง_ุงูู #ุงุนุชุตุงุจุงุช_ุณุฑุงุณุฑ @t1500tasvir'),
(datetime(2022, 10, 2, 18, 27, 25, tzinfo=timezone.utc), 'ุญุถูุฑ ูุฑุฏู ุฏุฑ ููุงุจู ุฏุฑุจ ุฏุงูุดฺฏุงู ุดุฑู. #ููุณุง_ุงูู #ุงุนุชุตุงุจุงุช_ุณุฑุงุณุฑ @t1500tasvir'),
(datetime(2022, 10, 2, 18, 11, 8, tzinfo=timezone.utc), 'ุฎุงุจุงู ุฏุงูุดฺฏุงู ุดุฑู ุฏู ููุฑ #ููุณุง_ุงูู @t1500tasvir'),


(datetime(2022, 10, 2, 18, 7, 25, tzinfo=timezone.utc), 'ุงุฒ ุฎุงุจุงู ูุงุณู ุฏุฑ ูุฒุฏฺฉ ุฏุงูุดฺฏุงู ุดุฑูุ ุตุฏุง ุดุนุงุฑูุง ูุฑุฏู ู\u200cุขุฏ. #ููุณุง_ุงูู @t1500tasvir'),
(datetime(2022, 10, 2, 18, 0, 7, tzinfo=timezone.utc), 'ูพุงู: ุงุฒ ุณูุช ุฎุงุจุงู ุขุฒุงุฏุ ูุฒุฏฺฉ ุฏุงูุดฺฏุงู ุดุฑู ุตุฏุง ุชุฑุงูุฏุงุฒ ููุชุฏ ูุงุฏ. #ููุณุง_ุงูู @t1500tasvir'),
(datetime(2022, 10, 2, 17, 45, 55, tzinfo=timezone.utc), 'ุฑูุฒ ฺฏุฐุดุชูุ ุฌูููุฑ\u200cุงุณูุงู ุจู ููู ุดูู\u200cุง ฺฉู ุงูุฑูุฒ ุฏุฑ ุญุงู ุณุฑฺฉูุจ ุฏุงูุดุฌูุงู ุตูุนุช ุดุฑู ุงุณุชุ ุฏุงูุดุฌูุงู ุฏุงูุดฺฏุงู ุชุจุฑุฒ ุฑุง ุณุฑฺฉูุจ ฺฉุฑุฏู ุงุณุช. ูุญุงุตุฑู\u200c ุฏุงูุดฺฏุงูุ ุถุฑุจ ูุดุชู ุฏุงูุดุฌูุงู ู ุจุงุฒุฏุงุดุช ููู\u200cุง ุขููุงุ ุฑูู\u200cุงุณุช ฺฉู ุฌูููุฑ\u200cุงุณูุงู ุจุฑุงุจุฑ ุฏุงูุดุฌูุงู ูุนุชุฑุถ ุงุชุฎุงุฐ ฺฉุฑุฏู ุงุณุช. #ููุณุง_ุงูู @t1500tasvir'),
(datetime(2022, 10, 2, 17, 19, tzinfo=timezone.utc), ''),
(datetime(2022, 10, 2, 17, 19, tzinfo=timezone.utc), 'ูุฑุฏู ุฏุงุฑู ุฌูุน ูุดู ุฌูู ุฏุงูุดฺฏุงู ุดุฑู ุงูู ุนุฏู ุง ฺฉู ุฏุงุฎู ูุญูุทู ฺฏุฑ ุงูุชุงุฏู ฺฉู ฺฉู ุฏุงุฑู ูุงู ุจุฑูู ุนู ฺฉู ุฏุฑ ู ุจุงุฒ ูฺฉูู ฺฉ ููุฑ ุฑุฏ ูุดู ุฏูุจุงุฑู ูุจูุฏู ุงูุง ฺฉุณุง ฺฉู ุชู ูพุงุฑฺฉูฺฏ ูุณุชู ุงุทูุงุนุงุช ุงุฒุดูู ูุณุช #ููุณุง_ุงูู #ุฏุงูุดฺฏุงู_ุดุฑู #ุฏุงูุดุฌูุงู @t1500tasvir'),
(datetime(2022, 10, 2, 16, 14, 52, tzinfo=timezone.utc), 'ุชุตูุฑ ฺฉู ุฏูุงู ูพุด ุงุฒ ุฏุฑ ูพุดุช ุฏุงูุดฺฏุงู ุดุฑู ฺฏุฑูุชู ุดุฏู ุงุณุช: #ุงุนุชุฑุงุถุงุช_ุณุฑุงุณุฑ #ููุณุง_ุงูู @t1500tasvir'),
(datetime(2022, 10, 2, 15, 36, 24, tzinfo=timezone.utc), 'ูพุงู: ุฏุงุฎู ุดุฑููุ ฺฏุฑ ุงูุชุงุฏู. ุงุฒ ูุฑ ุฏุฑ ูพุงุชู ุจุฑูู ุจุฒุงุฑ ูพูุช ุจุงู ูุฎูุฑ ู ุณุฑุน ูุจุฑูุชุ ุงุณุชุงุฏ ู ุฏุงูุดุฌู ู ฺุงุฏุฑ ุงู ุจุฑุงุดูู ูุฑู ูุฏุงุฑูุุชู ูพุงุฑฺฉูฺฏ ุฏุงูุดฺฏุงู ุชุฑุงูุฏุงุฒ ุดุฏูุ ุฏุงุฎู ูู ู ูุญุธู ุฏุฑ ุจ ุตุงุญุงุจ ุจุงุฒ ูููุฏ ู ูุจุงุณ ุดุฎุต ุฑุฎุชู ุฏุงุฎู. ุญุฏุงูู ุชุง ุงูุงู ฒฐ ููุฑู ุฌูู ฺุดูููู ุจุฑุฏู. #ููุณุง_ุงูู @t1500tasvir'),


(datetime(2022, 10, 2, 15, 30, 23, tzinfo=timezone.utc), 'ุญููู\u200c ูุฑููุง ุฌูููุฑ ุงุณูุงู ุจู ุฏุงูุดุฌูุงู ุฏุฑ ูพุงุฑฺฉูฺฏ ุฏุงูุดฺฏุงู ุดุฑู. ุตุฏุง ุฏุงูุดุฌูุงู ุจุงุดู ุงุฌุงุฒู ูุฏูู ุฌูููุฑ\u200cุงุณูุงู ุชุงุฑุฎ ุฎูููุด ุฑุง ุชฺฉุฑุงุฑ ฺฉูุฏ. @t1500tasvir'),


(datetime(2022, 10, 2, 9, 6, 55, tzinfo=timezone.utc), 'ตฐ. ุฏุงูุดฺฏุงู ุตูุนุช ุดุฑู ูู ููุฑ #ููุณุง_ุงูู @t1500tasvir'),


# vahids:
    (
    datetime(2022, 10, 2, 22, 54, 1, tzinfo=timezone.utc),
    "@[VahidOOnLine\n](https://t.me/VahidOOnLine/21060)'ุงูุดุจ ููุงุจู ุฏุงูุดฺฏุงู ุดุฑู'\n\n๐ก @VahidOnline"
),


(
    datetime(2022, 10, 2, 22, 8, 14, tzinfo=timezone.utc),
    'ุงู ูุฏู ุจุง ุงู ุดุฑุญ ูพุฎุด ุดุฏู ฺฉู ุงูุดุจ ฺฉ ุฑุงููุฏู ุงุชูุจูุณ ฺฉ ูุงููุฑ ฺฏุงู ูฺู ุฑู ุฒุฑ ฺฏุฑูุชู.\n\nูุจู ุงุฒ ุงูุชุดุงุฑ ุงู ูุฏู ูู ุชูุช ููุดุชู ุดุฏู ุจูุฏ ุจุง ูุฏู ุฏฺฏุฑ ฺฉู ููุท ูุฑุฏู\u200cูุง ูุณุท ุฎุงุจูู ุฑู ูุดูู ู\u200cุฏุงุฏ ูู ูุชูุด ุงู ุจูุฏ:\n"ุฑุงููุฏู ุงุชูุจูุณ ุจ ุขุฑุช ุง ฺฉู ุชู ุฎุงุจูู ุขุฒุงุฏ ุฒุฏ ุจู ููุชูุฑ ูุง ุถุฏุดูุฑุด ฺฉู ุจู ุณูุช ุดุฑู ูุฑูุชูุ ุฏูุช ฺฏุฑู"\n[Felone11\n](https://twitter.com/Felone11/status/1576655884050059264)ูู\u200cุฏููู ุดุงูุฏ ุนู ุจูุฏู ู ููุจุน ูุณุชูู ุฏฺฏุฑ ูุญุณูุจ ูุดู ุง ุงุฒ ูุทุงูุจ ูุดุงุจู ููุชุดุฑ ุดุฏู ุฏุฑ ุฌุง ุฌุฒ ุชูุชุฑ ููู ฺฉุฑุฏู.\n๐ก @VahidOnline'
),
(
    datetime(2022, 10, 2, 21, 59, 36, tzinfo=timezone.utc),
    'ุดูุฑุงูุง ุตูู ุฏุงูุดุฌูุงู ฺฉุดูุฑ:\n"ูุฏุฆู ุงุฒ ุตุญูู ุงูุชูุงู ุชุนุฏุงุฏ ุงุฒ ุฏุงูุดุฌูุงู ุจุงุฒุฏุงุดุช ุฏุงูุดฺฏุงู ุดุฑู ุจู ฺฉ ุงุฒ ูู\u200cูุง ุชูุณุท ูุฑููุง ุงููุช ุฏุฑุญุงู ฺฉู ุจุฑ ุณุฑุดุงู ฺฉุณู ู ูุจุงุณ ฺฉุดุฏู\u200cุงูุฏ."\n@[senfi_uni_iran\n\n](https://t.me/senfi_uni_iran/3328)๐ก @VahidOnline'
),
(
    datetime(2022, 10, 2, 21, 57, 51, tzinfo=timezone.utc),
    "ูุฏู ุฏุฑุงูุช ุจุง ุดุฑุญ: 'ุฎูุฏุฑููุง ุญุงูู ูุงููุฑุงู ุงุนุฒุงู ุจู #ุฏุงูุดฺฏุงู_ุดุฑูุ\n#ุชูุฑุงู ุงูุดุจ ฑฐ ููุฑ'\n#ููุณุง_ุงูู \n[Vahid\n\n](https://twitter.com/Vahid/status/1576692606255276032)๐ก @VahidOnline"
),
(
    datetime(2022, 10, 2, 21, 26, 32, tzinfo=timezone.utc),
    '[Sonofthebeach98\n](https://twitter.com/Sonofthebeach98/status/1576671980052283393)ุดุนุงุฑ ูุฑุฏู ุฌูู ุฏุงูุดฺฏุงู ุดุฑู \n๐ก @VahidOnline'
),
(
    datetime(2022, 10, 2, 20, 19, 58, tzinfo=timezone.utc),
    "'ููู ุงูุงูุ ฺฉ ุฑุจุน ุจู ฑฒ ุดุจุ ุญุจุจ ุงูููุ ููุชู ุจู ุฏุงูุดฺฏุงู ุดุฑู'\n๐ก @VahidOnline"
),
(
    datetime(2022, 10, 2, 19, 52, 46, tzinfo=timezone.utc),
    '[\u200c](https://video.twimg.com/ext_tw_video/1576659938201731072/pu/vid/480x852/t_mSut2iLHw5NzPA.mp4?tag=12)ยซุฏุงูุดุฌู ุฑู ุขุฒุงุฏ ฺฉูยป ุดุนุงุฑ ูุฑุฏู ุจุฑูู ุฏุงูุดฺฏุงู ุดุฑู\nฺฉุดูุจู ฑฐ ููุฑ ฑดฐฑ\n[#ููุณุง_ุงูู](https://twitter.com/hashtag/ููุณุง_ุงูู) \n[#mahsaamini](https://twitter.com/hashtag/mahsaamini) [#mahsa_amini](https://twitter.com/hashtag/mahsa_amini)\n[๐](https://fa.wikipedia.org/wiki/%D9%85%D9%86_%D9%88_%D8%AA%D9%88) ๐ฌ๐ง [ManotoNews](https://twitter.com/ManotoNews/status/1576659992039817216)\n\n๐ค @VahidOOnLine\n\u200f๐น'
),


(
    datetime(2022, 10, 2, 19, 44, 4, tzinfo=timezone.utc),
    'ุงุฒ ุชูุช ฺฉ ุณุงุนุช ูพุด:\nุตุฏุง ุชุฑุงูุฏุงุฒุ ูุฑูุฏ ุดูุงู ุฏุงูุดฺฏุงู ุดุฑู\n[pouriazeraati\n\n](https://twitter.com/pouriazeraati/status/1576645164054945793)๐ก @VahidOnline'
),
(
    datetime(2022, 10, 2, 19, 33, 52, tzinfo=timezone.utc),
    'ุชูุช ดต ุฏููู ูพุด:\nุงูุงู ุดุฑู:)\nุงุตู ููุดุฏ ูพุงุฏู ุด\nุชุง ู\u200cุฏุฏู ูุฒุฏู\nุญุช ุชู ฺฉูฺู ูพุณ ฺฉูฺู\n#ุงุนุชุตุงุจุงุช_ุณุฑุงุณุฑ\n#ููุณุง_ุงูู \n[gofvcyourself\n\n](https://twitter.com/gofvcyourself/status/1576645226210693120)๐ก @VahidOnline'
),


(
    datetime(2022, 10, 2, 19, 32, 32, tzinfo=timezone.utc),
    'ุงูุดุจ ุฏูู ููุฑ ุฏุฑ ุงุทุฑุงู ุฏุงูุดฺฏุงู ุดุฑูุ ูุญูู\u200c ุจุงุฒุฏุงุดุช ูุฑุฏู ู ุชุฑุงูุฏุงุฒ ุจู ุฎูุฏุฑู ูุฑุฏู.\n#ููุณุง_ุงูู \n[1500tasvir\n\n](https://twitter.com/1500tasvir/status/1576654038640123904)๐ก @VahidOnline'
),
(
    datetime(2022, 10, 2, 19, 31, 34, tzinfo=timezone.utc),
    "'ูุฒุฏฺฉ ุฏุงูุดฺฏุงู ุดุฑูุ ููุชูุฑ ูุง ุฏุงุฑู ูุฑู ุณูุช ุฏุงูุดฺฏุงู\nุณุงุนุช ฒฒ:ฒฐ'\n๐ก @VahidOnline"
),
(
    datetime(2022, 10, 2, 19, 26, 43, tzinfo=timezone.utc),
    'ุงูุชูุงู ูุฑููุง ุณุฑฺฉูุจ ุจู ุณูุช ุฏุงูุดฺฏุงู ุดุฑู! \n[DTehrany\n](https://twitter.com/DTehrany/status/1576647926729695234)ุงุฒ ุณุงุนุช ูุฏู ุงุทูุงุน ูุฏุงุฑู.\n\n๐ก @VahidOnline'
),
(
    datetime(2022, 10, 2, 19, 14, 24, tzinfo=timezone.utc),
    "'ุญูุงู ุฏุงูุดฺฏุงู ุดุฑู'\n\nุฏุฑ ูพุงู\u200cูุง ูฺฏู:\n'ุฎุงุจุงู ุขุฒุงุฏุ ุชูุงุทุน ุญุจุจ\u200cุงููู'\n๐ก @VahidOnline"
),
(
    datetime(2022, 10, 2, 18, 27, 12, tzinfo=timezone.utc),
    'ุฎุงููุงุฏู\u200cูุง ุฏุงูุดุฌูุงู ุฏุงูุดฺฏุงู ุดุฑู ู ุชุนุฏุงุฏ ุงุฒ ูุฑุฏู ุฏุฑ ูพ ุชุฑุงูุฏุงุฒ ุจุง ฺฏูููู ูุง ุณุงฺูู\u200cุง ู ูพูุช ุจุงู ู ุญุจุณ ุดุฏู ุฏุงูุดุฌูุงู ุฏุฑ ุฏุงูุดฺฏุงูุ ููุงุจู  ุฏุงูุดฺฏุงู ุดุฑู ุชุฌูุน ฺฉุฑุฏูุฏ.\n@[VahidOOnLine\n\n](https://t.me/VahidOOnLine/20942)๐ก @VahidOnline'
),
(
    datetime(2022, 10, 2, 18, 6, 28, tzinfo=timezone.utc),
    'ุชุตุงูุฑ ุฏุฑุงูุช ุงุฒ ุญูุงู ุฏุงูุดฺฏุงู ุดุฑู\n\n๐ปุขูพุฏุช: ูุฑุณุชูุฏู ุฏุฑ ูพุงู ุฏฺฏุฑ ููุดุช:\n\n"ุงูุฌุง ูุงูุชู ุฌูู ุฏุงูุดฺฏุงู ุดุฑู\nุฏุงุฑู ูุฑุฏู ู ูุฒูู\nุงุฒ ูุฑ ุทุฑู ูุฒููุ ูุฑุฏู ูุฑู ู ุฌุง ุฏฺฏู"\n\n๐ปูพุงู ุงุฒ ุดูุฑููุฏ ุฏฺฏุฑ:\n\'ุจุง ฺฏุงุฒ ุงุดฺฉ ุงูุฑ ุณุงฺูู ุงูุชุงุฏู ุจู ุฌูู ูุฑุฏู\nู ูุจุงุณ ุดุฎุต ูู ุงุฒ ูุฑุฏู ฺฉุชฺฉ ุฎูุฑุฏ\'\n\n๐ปูพุงู ุฏฺฏุฑ:\nุงูู ุฎุงุจูู ูุงุณู ฺฉู ุจู ุฏุฑ ุจุงูุง ุดุฑู ูุฎูุฑู ุดููุบ ุดุฏุ ุจุนุฏ ููู ุฎุงุจููุง ุงุทุฑุงู. ูุณุฑูุง ุจู ุณูุช ุฏุฑ ุฏุงูุดฺฏุงู ุฑู ุจุณุชู.\n๐ก @VahidOnline'
),
(
    datetime(2022, 10, 2, 18, 3, 49, tzinfo=timezone.utc),
    'ุฏุงูุดฺฏุงู ุดุฑู\n#ููุณุง_ุงูู \n[na_monaseb\n\n](https://twitter.com/na_monaseb/status/1576625583999832065)๐ก @VahidOnline'
),
(
    datetime(2022, 10, 2, 17, 4, 19, tzinfo=timezone.utc),
    '"ูุนุชุฑุถุงู ุฏุฑ ุชูุฑุงู ุดุงูฺฏุงู ฺฉุดูุจู ฑฐ ููุฑูุงู ููุงุจู ูุชุฑู ุดุฑุนุช ุฌูุน ุดุฏูุฏ ู ุดุนุงุฑูุง ุงุฒ ุฌููู ยซ\u200cูุฑฺฏ ุจุฑ ุฏฺฉุชุงุชูุฑยป ุณุฑุฏุงุฏูุฏ"\n@[VahidOOnLine\n\n](https://t.me/VahidOOnLine/20916)๐ก @VahidOnline'
),
(
    datetime(2022, 10, 2, 16, 50, 24, tzinfo=timezone.utc),
    '**๐จ****#ุฎุจุฑ_ููุฑ****: ูุฑูุงูุฏู ฺฏุงู ุงูุฏุงุฏ ุงูุชุธุงู ูุฑูุงู ุฏุฑ ุฌุฑุงู ุงุนุชุฑุงุถุงุช ฺฉุดุชู ุดุฏ**\n\n#ุงูุฑุงู: ุฎุจุฑฺฏุฒุงุฑ ูุงุฑุณุ ูุงุจุณุชู ุจู ุณูพุงู ูพุงุณุฏุงุฑุงูุ ฺฏุฒุงุฑุด ุฏุงุฏ ูุฑูุงูุฏู ฺฏุงู ุงูุฏุงุฏ ูุฑู ุงูุชุธุงู ูุฑูุงู ุฏุฑ ุฌุฑุงู ุงุนุชุฑุงุถุงุช ุฏุฑ ุงู ุดูุฑ ฺฉุดุชู ุดุฏู ุงุณุช.\n[๐ธ๐ฆ](https://fa.wikipedia.org/wiki/%D8%A7%DB%8C%D8%B1%D8%A7%D9%86_%D8%A7%DB%8C%D9%86%D8%AA%D8%B1%D9%86%D8%B4%D9%86%D8%A7%D9%84)[?](https://en.wikipedia.org/wiki/Iran_International#Ownership) ๐ฌ๐ง [Iranintl](https://www.iranintl.com/202210022857)\n\n๐ค @VahidOOnline'
),
(
    datetime(2022, 10, 2, 15, 54, 47, tzinfo=timezone.utc),
    '"ุตุฏุง ุชุฑ\u200cุงูุฏุงุฒ ุฏุงุฎู ุฏุงูุดฺฏุงู ุฏุฑ ูุญูุทู\u200c ูุฏุฑุช ุณุงุนุช ถ ุนุตุฑ"\n[ipadison\n](https://twitter.com/ipadison/status/1576595150339391488)ููุฏููู ฺุฌูุฑ ูุดู ุชูุตู ฺฉุฑุฏ ูุถุนุช ุงูุงู ุดุฑูู\nุจฺู ูุงูููู ฺฏุฑูุชู\nุชุฑ ุฒุฏู ุจู ุณูุชููู\nูุนุงูู ุฏุงูุดุฌู ู ุญุฑุงุณุช ฺฏูุชู ฺฉู ุงูฺฉู ูุซูุง ุดุฑุงุท ู ุจุฑู\nุฑูุชู ุงุฒ ูพุดุช ุชุฑ ูุฒุฏู\nุงุฒ ุฌูู ุณูฺฏ ู ุงุดฺฉ ุขูุฑ\nุชู ูพุงุฑฺฉูฺฏ ุดุฑู ูู ฺฏุฐุงุดุชู ุจูุฏู ู ูุจุฑุฏู ุจฺู ูุงุฑู\nู ุชุง ููู ุงูุงู ุฒูุฏุงู ุงู ุชู ุฏุงูุดฺฏุงู(:\nฺูุฏุฑ ฺฉุซุงูุชุฏ\n[Hossssssseinam\n\n](https://twitter.com/Hossssssseinam/status/1576597820131274753)๐ก @VahidOnline'
),
(
    datetime(2022, 10, 2, 15, 44, 25, tzinfo=timezone.utc),
    'ูุณุท ุฎุงุจููุ ุจู\u200c ุฎูุฏุฑููุง: "ุฌูููุฑ ุงุณูุงู ูู\u200cุฎูุงูุ ูู\u200cุฎูุงู!"\n\'#ูุดูุฏุ ุจููุงุฑ ูฺฉู\u200cุขุจุงุฏ\nุงูุดุจุ ฑฐ ููุฑุ ุณุงุนุช ฑธ:ณฐ\'\n#ููุณุง_ุงูู \n[Vahid\n\n](https://twitter.com/Vahid/status/1576598674788216832)๐ก @VahidOnline'
),

(
    datetime(2022, 10, 2, 15, 35, 7, tzinfo=timezone.utc),
    'ูุฒุฑ ุนููู ุฏุฑ ุฏุงูุดฺฏุงู ุดุฑู ุญุงุถุฑ ุดุฏ.\nุดูุฏู\u200cูุง ุญุงฺฉ ุงุฒ ฺฉุชฺฉ ุฎูุฑุฏู ุชุนุฏุงุฏ ุงุฒ ุงุณุงุชุฏ ุชูุณุท ูุฃููุฑุงู ุงููุช ุงุณุช.\n\n*soldier*\n@sut_tw'
),
(
    datetime(2022, 10, 2, 15, 17, 13, tzinfo=timezone.utc),
    'ฺฉูฺู ูพุดุช ุฏุงูุดฺฏุงู ุดุฑู ุณุงุนุช ฑธ:ณฐุ ุฑูุฒ ฑฐ ููุฑ ฑดฐฑ\n#ููุณุง_ุงูู\n#MahsaAmini \n\nยซMahsa Aminiยป\n\n@sut_tw'
),
(
    datetime(2022, 10, 2, 15, 16, 52, tzinfo=timezone.utc),
    ''
),
(
    datetime(2022, 10, 2, 14, 55, 4, tzinfo=timezone.utc),
    '[\u200c](https://t.me/sut_tw/54936)ูพุงู\u200cูุง ุฒุงุฏ ู\u200cฺฏุฑู ฺฉู ูฺฏู ุฏุงูุดุฌูุงู ุฏุงูุดฺฏุงู ุดุฑู ุฏุฑ ูุญุงุตุฑู ูุณุชูุฏ ู ุจูุดูู ฺฏูููู\u200cูุง ุณุงฺูู\u200cุง ุดูฺฉ ูุดู.\nุฏุฑ ฺฉุงูุงู ูุฑุจูุท ุจู ุฏุงูุดุฌูุงู ุฏุงูุดฺฏุงู ุดุฑู ูู ุฏุงุฑูุฏ ู\u200cููุณูุฏ. ุงุฒ ุงู ูพุณุช ุจู ูพุงู:\nt.me/sut_tw/54920\n\n๐ก @VahidOnline'
),

]

posts_per_hour = defaultdict(int)


iran_timezone = timezone(timedelta(hours=3, minutes=30))


for post_time, post_content in data:

    post_time_iran = post_time.astimezone(iran_timezone)
    hour_key = post_time_iran.replace(minute=0, second=0, microsecond=0)

    posts_per_hour[hour_key] += 1


hours, post_counts = zip(*sorted(posts_per_hour.items()))



fig, ax = plt.subplots()


ax.plot(hours, post_counts, marker='o', label='Number of Posts')


ax.xaxis.set_major_formatter(DateFormatter("%Y-%m-%d %H:%M:%S"))

plt.xticks(rotation=45, ha="right")

plt.xlabel('Time (Hourly)')
plt.ylabel('Number of Posts')
plt.title('Number of Posts Per Hour')

plt.legend()

plt.tight_layout()
plt.show()

for hour, count in sorted(posts_per_hour.items()):
    print(f"{hour}: {count} posts")

